{
    "layer": "top",
    "position": "top",

    "modules-left": [
        "custom/arch",
        "niri/window",
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "group/tray-expander",
        "clock#date",
    ],

    "_modules-left": [
        "custom/arch",
        "custom/arrow11",
        "niri/window",
        "custom/arrow10"
    ],

    "_modules-right": [
        "custom/arrow9",
        "pulseaudio",
        "custom/arrow8",
        "network",
        "custom/arrow7",
        "tray",
        "clock#date",
    ],

    // Modules

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-charging-full": " {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-alt": "{icon} {power}W",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": false
    },

    "clock#time": {
        "interval": 10,
        "format": "{:%I:%M}",
        "tooltip": false
    },

    "clock#date": {
        "interval": 20,
        "format": "{:%I:%M %p %A %b %e}",
        "tooltip": false
        //"tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "tooltip": false,
        "format": " {usage}%",
        "format-alt": " {load}",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "custom/arch": {
        "format": "󰣇 ARCH",
    },

    "sway/language": {
        "format": " {}",
        "min-length": 5,
        "on-click": "swaymsg 'input * xkb_switch_layout next'",
        "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": " {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip": false
    },

    "network": {
        "interval": 5,
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "No connection",
        "format-alt": "󰈀 {ipaddr}/{cidr}",
        "tooltip": false
    },

    "niri/window": {
        "format": " {app_id} — {title}",
        "rewrite": {
            " floorp — (.*) — Ablaze Floorp": "󰖟 $1",
            " foot — (.*)": "  $1",
            " persistentfoot — (.*)": "  $1",
            " (com\\..*) — (.*)$$": " $2"
        }
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}   {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
        "format": "",
        "tooltip": false,
        "on-scroll-up": "",
        "on-scroll-down": "",
        "on-scroll-left": "",
        "on-scroll-right": ""
    },

    "tray": {
        "icon-size": 12
        //"spacing": 10
    },

    "custom/arrow1": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow2": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow3": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow4": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow5": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow6": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow7": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow8": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow9": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow10": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow11": {
        "format": "",
        "tooltip": false
    }
}

// vi:ft=jsonc
